@component('mail::message')
# Привіт.
Ми поряд!
Тримай посилання для створення нового пароля сайті :

@component('mail::button', ['url' => $url])
    Відновити пароль
@endcomponent

Термін дії цього посилання для скидання пароля закінчується через 60 хвилин.

Якщо ти не надсилав запит на скидання пароля, то просто проігноруй його.

Українці поряд!

@slot('subcopy')
    Якщо у тебе виникли проблеми з натисканням кнопки «Відновити пароль», скопіюй та встав наведену нижче URL-адресу у свій веб-браузер: <span class="break-all">[{{ $url }}]({{ $url }})</span>
@endslot
@endcomponent
