@component('mail::message')
# Привіт.
Дякуємо, що ти поряд з нами та українцями.<br/>
Ось твої доступи до особистого кабінету на сайті <a href="https://poryad.in.ua/">poryad.in.ua<br/>

Логін: **{{ $phone }}** <br/>
Пароль: **{{ $password }}** <br/>

Після того, як ти отримаєш допомогу, то в особистому кабінеті натисни на кнопку "Отримав допомогу", щоб твій запит видалився з сайту<br/>

Українці поряд!
@endcomponent
